<!doctype html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>Fuels Wallet</title>
    <style>
      /* Avoid page to be empty during load
        Removing color blink */
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
    </style>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-3cfb730f.js"></script>
    <script type="module" crossorigin src="/assets/index-4fbb3b05.js"></script>
    <script type="module" crossorigin src="/assets/config-9e1d7dc7.js"></script>
    <script type="module" crossorigin src="/assets/configs-166b2f08.js"></script>
    <script type="module" crossorigin src="/assets/config-50aa0971.js"></script>
    <script type="module" crossorigin src="/assets/main-61e43fc2.js"></script>
    <link rel="stylesheet" href="/assets/main-fe367072.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
